<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" type="text/css" href=".index.css">-->
	<title>Capstone 1</title>
</head>

<body>

	<!--header-->
		<div class="container">
		<nav class="navbar navbar-expand-xl navbar-light">
			<a class="navbar-brand" href="#">
      <img src="file:///C:/Users/IKAY/batch-221/Capstone-1-basco/cropped-JB-logo-transparent.webp" alt="" width="30" height="24">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    	</button>
     <div class="collapse navbar-collapse" id="toggleMobileMenu">
      <ul class="navbar-nav ms-auto text-center">
        <li>
          <a class="nav-link" href="#">Features</a>
        </li>
        <li>
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>

    </div>

</nav>
</div>

<!--about me-->
<div class="container">
	<div class="row">
	<div class="col">
<div class="card card-expand-md ms-auto" style="width: 18rem;">
  <img src="P_20200909_174720_BF_p.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>

<!--educ-->
<div class="col">
<div class="accordion" id="jovin">
<div class="accordion-item">
  <h2 class="accordion-header" id="headerOne">
    <button class="accordion-button" type="button" data-bs-toogle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Educational Background
    </button>
  </h2>


<!--<div class="collapse" id="elem">-->
  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headerOne" data-bs-parent="#jovin">
    <div class="accordion-body">
<div class="card border-primary mb-3" style="max-width: auto;">
  <div class="card-header">Header</div>
  <div class="card-body text-primary">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>

</div>
</div>
</div>





<!--<div class="col">-->
<div class="accordion-item">
  <h2 class="accordion-header" id="headerTwo">
    <button class="accordion-button" type="button" data-bs-toogle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Educational Background
    </button>
  </h2>
<div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headerTwo" data-bs-parent="#jovin">
      <div class="accordion-body">
<div class="card border-secondary mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body text-secondary">
    <h5 class="card-title">Secondary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
</div>
</div>
</div>



</div>
</div>
</div>







<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>


</html>